{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://babichdmytrohpk:ilovecats2LOL@cluster0.2nvlnww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tlsInsecure=true",
    "DatabaseName": "InstrumentRentalDb"
  },
  "JwtSettings": {
    "SecretKey": "SuperDuperMegaUltraSecretKey_676767676767LOL",
    "Issuer": "InstrumentRentalApi",
    "Audience": "InstrumentRentalApiClient",
    "AccessTokenExpirationMinutes": 60
  }
}